PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/RootCart
JWT_SECRET=arnob123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
NODE_ENV=development
# For production
# NODE_ENV=production
# MONGODB_URI=your_production_mongodb_uri